@media (max-width: 620px) {
  .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
@media (max-width: 700px) {
  form .field-group {
    display: block;
  }
  form .field-group .field + .field {
    margin-left: 0;
  }
}
@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}
@media (max-width: 900px) {
  #page-home {
    background-position-x: 75vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
    /* faz com que encontre o ponto medio do elemento e centralize */
  }
  #page-home main {
    align-items: center;
  }
  #page-search-results .cards {
    grid-template-columns: 1fr;
  }
  main .card img {
    height: 250px;
  }
}
@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}
